<?xml version="1.0" encoding="utf-8"?>
<Mod id="35f33319-ad93-4d6b-bf27-406fac382d06"  version="4.0">
  <Properties>
    <Name>More Lenses</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds many new lenses to the game for builder, resource, city overlap, etc.</Teaser>
    <Description>Adds many new lenses to the game for builder, resource, city overlap, etc.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <ActionCriteria>
    <Criteria id="expansion1">
      <GameCoreInUse>expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <ActionCriteria>
    <Criteria id="expansion2">
      <GameCoreInUse>expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
     <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Items>
        <File>Lenses/CityOverlap/modlens_cityoverlap.xml</File>
        <!-- modlens_cityoverlap.lua implied -->
        <File>Lenses/Resource/modlens_resource.xml</File>
        <!-- modlens_resource.lua implied -->
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>10</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/Builder/modlens_builder.lua</File>
        <File>Lenses/Scout/modlens_scout.lua</File>
        <File>Lenses/Archaeologist/modlens_archaeologist.lua</File>
        <File>Lenses/Barbarian/modlens_barbarian.lua</File>
        <File>Lenses/Naturalist/modlens_naturalist.lua</File>
        <File>Lenses/Wonder/modlens_wonder.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_LENSES_BUILDER_CONIFG">
      <Properties>
        <LoadOrder>9</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/lenssupport.lua</File>
        <File>Lenses/Builder/builderlens_support.lua</File>
        <File>Lenses/Builder/builderlens_config_default.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Items>
        <File>Base/Assets/UI/minimappanel.lua</File>
        <File>Base/Assets/UI/minimappanel.xml</File>
        <File>Base/Assets/UI/Panels/modallenspanel.lua</File>
        <File>Base/Assets/UI/Panels/modallenspanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION1_FILES" criteria="expansion1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Items>
        <File>DLC/Expansion1/UI/Replacements/minimappanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION2_FILES" criteria="expansion2">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Items>
        <File>DLC/Expansion2/UI/Replacements/minimappanel.xml</File>
      </Items>
    </ImportFiles>

    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>morelenses_colors.sql</File>
      </Items>
    </UpdateDatabase>

    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File>Text/morelenses_text.xml</File>
        <File>Text/morelenses_text_de.xml</File>
        <File>Text/morelenses_text_fr.xml</File>
        <File>Text/morelenses_text_it.xml</File>
        <File>Text/morelenses_text_ko.xml</File>
        <File>Text/morelenses_text_pl.xml</File>
        <File>Text/morelenses_text_ru.xml</File>
        <File>Text/morelenses_text_zh.xml</File>
        <File>Text/morelenses_text_es.xml</File>
        <File>Text/morelenses_text_pt_br.xml</File>
        <File>Text/morelenses_text_jp.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <!-- Text -->
    <File>Text/morelenses_text.xml</File>
    <File>Text/morelenses_text_de.xml</File>
    <File>Text/morelenses_text_fr.xml</File>
    <File>Text/morelenses_text_it.xml</File>
    <File>Text/morelenses_text_ko.xml</File>
    <File>Text/morelenses_text_pl.xml</File>
    <File>Text/morelenses_text_ru.xml</File>
    <File>Text/morelenses_text_zh.xml</File>
    <File>Text/morelenses_text_es.xml</File>
    <File>Text/morelenses_text_pt_br.xml</File>
    <File>Text/morelenses_text_jp.xml</File>
    <!-- Base ui -->
    <File>Base/Assets/UI/minimappanel.lua</File>
    <File>Base/Assets/UI/minimappanel.xml</File>
    <File>Base/Assets/UI/Panels/modallenspanel.lua</File>
    <File>Base/Assets/UI/Panels/modallenspanel.xml</File>
    <File>DLC/Expansion1/UI/Replacements/minimappanel.xml</File>
    <File>DLC/Expansion2/UI/Replacements/minimappanel.xml</File>
    <!-- DataBase -->
    <File>morelenses_colors.sql</File>
    <!-- Lenses -->
    <File>Lenses/lenssupport.lua</File>
    <File>Lenses/Builder/modlens_builder.lua</File>
    <File>Lenses/Builder/builderlens_support.lua</File>
    <File>Lenses/Builder/builderlens_config_default.lua</File>
    <File>Lenses/Scout/modlens_scout.lua</File>
    <File>Lenses/Archaeologist/modlens_archaeologist.lua</File>
    <File>Lenses/Barbarian/modlens_barbarian.lua</File>
    <File>Lenses/Naturalist/modlens_naturalist.lua</File>
    <File>Lenses/Wonder/modlens_wonder.lua</File>
    <File>Lenses/CityOverlap/modlens_cityoverlap.xml</File>
    <File>Lenses/CityOverlap/modlens_cityoverlap.lua</File>
    <File>Lenses/Resource/modlens_resource.xml</File>
    <File>Lenses/Resource/modlens_resource.lua</File>
  </Files>
</Mod>
