<?xml version="1.0" encoding="utf-8"?>
<Mod id="35f33319-ad93-4d6b-bf27-406fac382d06"  version="4.0">
  <Properties>
    <Name>More Lenses</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds many new lenses to the game for builder, resource, city overlap, etc.</Teaser>
    <Description>Adds many new lenses to the game for builder, resource, city overlap, etc.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <ActionCriteria>
    <Criteria id="expansion1">
      <GameCoreInUse>expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <ActionCriteria>
    <Criteria id="expansion2">
      <GameCoreInUse>expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
     <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Items>
        <File>Lenses/CityOverlap/ModLens_CityOverlap.xml</File>
        <!-- ModLens_CityOverlap.lua implied -->
        <File>Lenses/Resource/ModLens_Resource.xml</File>
        <!-- ModLens_Resource.lua implied -->
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>10</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/Builder/ModLens_Builder.lua</File>
        <File>Lenses/Scout/ModLens_Scout.lua</File>
        <File>Lenses/Archaeologist/ModLens_Archaeologist.lua</File>
        <File>Lenses/Barbarian/ModLens_Barbarian.lua</File>
        <File>Lenses/Naturalist/ModLens_Naturalist.lua</File>
        <File>Lenses/Wonder/ModLens_Wonder.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_LENSES_BuiLDER_CONIFG">
      <Properties>
        <LoadOrder>9</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/LensSupport.lua</File>
        <File>Lenses/Builder/BuilderLens_Support.lua</File>
        <File>Lenses/Builder/BuilderLens_Config_Default.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Items>
        <File>base/assets/ui/MinimapPanel.lua</File>
        <File>base/assets/ui/MinimapPanel.xml</File>
        <File>base/assets/ui/panels/ModalLensPanel.lua</File>
        <File>base/assets/ui/panels/ModalLensPanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION1_FILES" criteria="expansion1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Items>
        <File>dlc/expansion1/ui/replacements/MinimapPanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION2_FILES" criteria="expansion2">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Items>
        <File>dlc/expansion2/ui/replacements/MinimapPanel.xml</File>
      </Items>
    </ImportFiles>

    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>MoreLenses_Colors.sql</File>
      </Items>
    </UpdateDatabase>

    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File>Text/MoreLenses_Text.xml</File>
        <File>Text/MoreLenses_Text_de.xml</File>
        <File>Text/MoreLenses_Text_fr.xml</File>
        <File>Text/MoreLenses_Text_it.xml</File>
        <File>Text/MoreLenses_Text_ko.xml</File>
        <File>Text/MoreLenses_Text_pl.xml</File>
        <File>Text/MoreLenses_Text_ru.xml</File>
        <File>Text/MoreLenses_Text_zh.xml</File>
        <File>Text/MoreLenses_Text_es.xml</File>
        <File>Text/MoreLenses_Text_pt_br.xml</File>
        <File>Text/MoreLenses_Text_jp.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <!-- Text -->
    <File>Text/MoreLenses_Text.xml</File>
    <File>Text/MoreLenses_Text_de.xml</File>
    <File>Text/MoreLenses_Text_fr.xml</File>
    <File>Text/MoreLenses_Text_it.xml</File>
    <File>Text/MoreLenses_Text_ko.xml</File>
    <File>Text/MoreLenses_Text_pl.xml</File>
    <File>Text/MoreLenses_Text_ru.xml</File>
    <File>Text/MoreLenses_Text_zh.xml</File>
    <File>Text/MoreLenses_Text_es.xml</File>
    <File>Text/MoreLenses_Text_pt_br.xml</File>
    <File>Text/MoreLenses_Text_jp.xml</File>
    <!-- base ui -->
    <File>base/assets/ui/MinimapPanel.lua</File>
    <File>base/assets/ui/MinimapPanel.xml</File>
    <File>base/assets/ui/panels/ModalLensPanel.lua</File>
    <File>base/assets/ui/panels/ModalLensPanel.xml</File>
    <File>dlc/expansion1/ui/replacements/MinimapPanel.xml</File>
    <File>dlc/expansion2/ui/replacements/MinimapPanel.xml</File>
    <!-- Database -->
    <File>MoreLenses_Colors.sql</File>
    <!-- Lenses -->
    <File>Lenses/LensSupport.lua</File>
    <File>Lenses/Builder/ModLens_Builder.lua</File>
    <File>Lenses/Builder/BuilderLens_Support.lua</File>
    <File>Lenses/Builder/BuilderLens_Config_Default.lua</File>
    <File>Lenses/Scout/ModLens_Scout.lua</File>
    <File>Lenses/Archaeologist/ModLens_Archaeologist.lua</File>
    <File>Lenses/Barbarian/ModLens_Barbarian.lua</File>
    <File>Lenses/Naturalist/ModLens_Naturalist.lua</File>
    <File>Lenses/Wonder/ModLens_Wonder.lua</File>
    <File>Lenses/CityOverlap/ModLens_CityOverlap.xml</File>
    <File>Lenses/CityOverlap/ModLens_CityOverlap.lua</File>
    <File>Lenses/Resource/ModLens_Resource.xml</File>
    <File>Lenses/Resource/ModLens_Resource.lua</File>
  </Files>
</Mod>
