<?xml version="1.0" encoding="utf-8"?>
<Mod id="35f33319-ad93-4d6b-bf27-406fac382d06"  version="2.1.1">
  <Properties>
    <Name>More Lenses</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds many new lenses to the game for builder, archaeologists, city overlap, etc.</Teaser>
    <Description>Adds many new lenses to the game for builder, archaeologists, city overlap, etc.</Description>
    <Authors>astog</Authors>
  </Properties>

  <InGameActions>
     <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Items>
        <File>UI/Lenses/ModLens_CityOverlap.xml</File>
        <!-- ModLens_CityOverlap.lua implied -->
        <File>UI/Lenses/ModLens_Resource.xml</File>
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>10</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>UI/LensSupport.lua</File>
        <File>UI/Lenses/ModLens_Builder.lua</File>
        <File>UI/Lenses/ModLens_Scout.lua</File>
        <File>UI/Lenses/ModLens_Archaeologist.lua</File>
        <File>UI/Lenses/ModLens_Barbarian.lua</File>
        <File>UI/Lenses/ModLens_AdjacencyYield.lua</File>
        <File>UI/Lenses/ModLens_Naturalist.lua</File>
        <File>UI/Lenses/ModLens_Wonder.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Items>
        <File>UI/MinimapPanel.lua</File>
        <File>UI/MinimapPanel.xml</File>
        <File>UI/Panels/ModalLensPanel.lua</File>
        <File>UI/Panels/ModalLensPanel.xml</File>
      </Items>
    </ImportFiles>

    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>MoreLenses_Colors.sql</File>
      </Items>
    </UpdateDatabase>

    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File>Text/MoreLenses_Text.xml</File>
        <File>Text/MoreLenses_Text_de.xml</File>
        <File>Text/MoreLenses_Text_fr.xml</File>
        <File>Text/MoreLenses_Text_it.xml</File>
        <File>Text/MoreLenses_Text_ko.xml</File>
        <File>Text/MoreLenses_Text_pl.xml</File>
        <File>Text/MoreLenses_Text_ru.xml</File>
        <File>Text/MoreLenses_Text_zh.xml</File>
        <File>Text/MoreLenses_Text_es.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>Text/MoreLenses_Text.xml</File>
    <File>Text/MoreLenses_Text_de.xml</File>
    <File>Text/MoreLenses_Text_fr.xml</File>
    <File>Text/MoreLenses_Text_it.xml</File>
    <File>Text/MoreLenses_Text_ko.xml</File>
    <File>Text/MoreLenses_Text_pl.xml</File>
    <File>Text/MoreLenses_Text_ru.xml</File>
    <File>Text/MoreLenses_Text_zh.xml</File>
    <File>Text/MoreLenses_Text_es.xml</File>
    <File>UI/MinimapPanel.lua</File>
    <File>UI/MinimapPanel.xml</File>
    <File>UI/Panels/ModalLensPanel.lua</File>
    <File>UI/Panels/ModalLensPanel.xml</File>
    <File>MoreLenses_Colors.sql</File>
    <File>UI/LensSupport.lua</File>
    <File>UI/Lenses/ModLens_Builder.lua</File>
    <File>UI/Lenses/ModLens_Scout.lua</File>
    <File>UI/Lenses/ModLens_Archaeologist.lua</File>
    <File>UI/Lenses/ModLens_Barbarian.lua</File>
    <File>UI/Lenses/ModLens_AdjacencyYield.lua</File>
    <File>UI/Lenses/ModLens_Naturalist.lua</File>
    <File>UI/Lenses/ModLens_Wonder.lua</File>
    <File>UI/Lenses/ModLens_CityOverlap.xml</File>
    <File>UI/Lenses/ModLens_CityOverlap.lua</File>
    <File>UI/Lenses/ModLens_Resource.xml</File>
    <File>UI/Lenses/ModLens_Resource.lua</File>
  </Files>
</Mod>
