<?xml version="1.0" encoding="utf-8"?>
<Mod id="35f33319-ad93-4d6b-bf27-406fac382d06"  version="4.0">
  <Properties>
    <Name>More Lenses</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds many new lenses to the game for builder, resource, city overlap, etc.</Teaser>
    <Description>Adds many new lenses to the game for builder, resource, city overlap, etc.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <ActionCriteria>
    <Criteria id="expansion1">
      <GameCoreInUse>expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <ActionCriteria>
    <Criteria id="expansion2">
      <GameCoreInUse>expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
    <UpdateDatabase id="ML_SETTINGS_DB">
      <Properties>
        <LoadOrder>8</LoadOrder>
      </Properties>
      <Items>
        <File>Settings/ml_settingsschema.sql</File>
        <!-- <File>Settings/ml_settings.sql</File> -->
      </Items>
    </UpdateDatabase>

    <UpdateDatabase id="ML_SETTINGS">
      <Properties>
        <LoadOrder>9</LoadOrder>
      </Properties>
      <Items>
        <!-- <File>Settings/ml_settingsschema.sql</File> -->
        <File>Settings/ml_settings.sql</File>
      </Items>
    </UpdateDatabase>

    <AddUserInterfaces id="ML_SETTINGS_PANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Items>
        <File>Settings/ml_settingspanel.xml</File>
        <!-- Settings/ml_settingspanel.lua implied -->
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_LENSES_BUILDER_CONIFG">
      <Properties>
        <LoadOrder>99</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/LensSupport.lua</File>
        <File>Lenses/Builder/BuilderLens_Support.lua</File>
        <File>Lenses/Builder/BuilderLens_Config_Default.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/Builder/ModLens_Builder.lua</File>
        <File>Lenses/Scout/ModLens_Scout.lua</File>
        <File>Lenses/Archaeologist/ModLens_Archaeologist.lua</File>
        <File>Lenses/Barbarian/ModLens_Barbarian.lua</File>
        <File>Lenses/Naturalist/ModLens_Naturalist.lua</File>
        <File>Lenses/Wonder/ModLens_Wonder.lua</File>
      </Items>
    </ImportFiles>

    <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Items>
        <File>Lenses/CityOverlap/ModLens_CityOverlap.xml</File>
        <!-- ModLens_CityOverlap.lua implied -->
        <File>Lenses/Resource/ModLens_Resource.xml</File>
        <!-- ModLens_Resource.lua implied -->
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <Items>
        <File>Base/Assets/UI/minimappanel.lua</File>
        <File>Base/Assets/UI/minimappanel.xml</File>
        <File>Base/Assets/UI/Panels/modallenspanel.lua</File>
        <File>Base/Assets/UI/Panels/modallenspanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION1_FILES" criteria="expansion1">
      <Properties>
        <LoadOrder>201</LoadOrder>
      </Properties>
      <Items>
        <File>DLC/Expansion1/UI/Replacements/minimappanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION2_FILES" criteria="expansion2">
      <Properties>
        <LoadOrder>202</LoadOrder>
      </Properties>
      <Items>
        <File>DLC/Expansion2/UI/Replacements/minimappanel.xml</File>
      </Items>
    </ImportFiles>

    <UpdateDatabase id="MORELENSES_COLORS">
      <Properties>
        <LoadOrder>0</LoadOrder>
      </Properties>
      <Items>
        <File>morelenses_colors.sql</File>
      </Items>
    </UpdateDatabase>

    <LocalizedText id="MORELENSES_TEXT">
      <Properties>
        <LoadOrder>0</LoadOrder>
      </Properties>
      <Items>
        <File>Text/MoreLenses_Text.xml</File>
        <File>Text/MoreLenses_Text_de.xml</File>
        <File>Text/MoreLenses_Text_fr.xml</File>
        <File>Text/MoreLenses_Text_it.xml</File>
        <File>Text/MoreLenses_Text_ko.xml</File>
        <File>Text/MoreLenses_Text_pl.xml</File>
        <File>Text/MoreLenses_Text_ru.xml</File>
        <File>Text/MoreLenses_Text_zh.xml</File>
        <File>Text/MoreLenses_Text_es.xml</File>
        <File>Text/MoreLenses_Text_pt_br.xml</File>
        <File>Text/MoreLenses_Text_jp.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <!-- Base UI -->
    <!-- NOTE: All base UI files are lowercase for Linux/OSX compatibility -->
    <File>Base/Assets/UI/minimappanel.lua</File>
    <File>Base/Assets/UI/minimappanel.xml</File>
    <File>Base/Assets/UI/Panels/modallenspanel.lua</File>
    <File>Base/Assets/UI/Panels/modallenspanel.xml</File>
    <File>DLC/Expansion1/UI/Replacements/minimappanel.xml</File>
    <File>DLC/Expansion2/UI/Replacements/minimappanel.xml</File>

    <!-- Text -->
    <File>Text/MoreLenses_Text.xml</File>
    <File>Text/MoreLenses_Text_de.xml</File>
    <File>Text/MoreLenses_Text_fr.xml</File>
    <File>Text/MoreLenses_Text_it.xml</File>
    <File>Text/MoreLenses_Text_ko.xml</File>
    <File>Text/MoreLenses_Text_pl.xml</File>
    <File>Text/MoreLenses_Text_ru.xml</File>
    <File>Text/MoreLenses_Text_zh.xml</File>
    <File>Text/MoreLenses_Text_es.xml</File>
    <File>Text/MoreLenses_Text_pt_br.xml</File>
    <File>Text/MoreLenses_Text_jp.xml</File>

    <!-- Database -->
    <File>morelenses_colors.sql</File>

    <!-- Lenses -->
    <!-- NOTE: All original scripts are uppercase to avoid inconsistencies in the "wildcard" include function -->
    <File>Lenses/LensSupport.lua</File>
    <File>Lenses/Builder/ModLens_Builder.lua</File>
    <File>Lenses/Builder/BuilderLens_Support.lua</File>
    <File>Lenses/Builder/BuilderLens_Config_Default.lua</File>
    <File>Lenses/Scout/ModLens_Scout.lua</File>
    <File>Lenses/Archaeologist/ModLens_Archaeologist.lua</File>
    <File>Lenses/Barbarian/ModLens_Barbarian.lua</File>
    <File>Lenses/Naturalist/ModLens_Naturalist.lua</File>
    <File>Lenses/Wonder/ModLens_Wonder.lua</File>
    <File>Lenses/CityOverlap/ModLens_CityOverlap.xml</File>
    <File>Lenses/CityOverlap/ModLens_CityOverlap.lua</File>
    <File>Lenses/Resource/ModLens_Resource.xml</File>
    <File>Lenses/Resource/ModLens_Resource.lua</File>

    <!-- Settings -->
    <File>Settings/ml_settingspanel.xml</File>
    <File>Settings/ml_settingspanel.lua</File>
    <File>Settings/ml_settingsschema.sql</File>
    <File>Settings/ml_settings.sql</File>

  </Files>
</Mod>
