<?xml version="1.0" encoding="utf-8"?>
<Mod id="35f33319-ad93-4d6b-bf27-406fac382d06"  version="4.0">
  <Properties>
    <Name>More Lenses</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds many new lenses to the game for builder, archaeologists, city overlap, etc.</Teaser>
    <Description>Adds many new lenses to the game for builder, archaeologists, city overlap, etc.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
     <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Items>
        <File>Lenses/ModLens_CityOverlap.xml</File>
        <!-- ModLens_CityOverlap.lua implied -->
        <File>Lenses/ModLens_Resource.xml</File>
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>10</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/ModLens_Builder.lua</File>
        <File>Lenses/ModLens_Scout.lua</File>
        <File>Lenses/ModLens_Archaeologist.lua</File>
        <File>Lenses/ModLens_Barbarian.lua</File>
        <File>Lenses/ModLens_Naturalist.lua</File>
        <File>Lenses/ModLens_Wonder.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_LENSES_BUILDER_CONIFG">
      <Properties>
        <LoadOrder>9</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Lenses/LensSupport.lua</File>
        <File>Lenses/ModLens_Builder_Config_Default.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Items>
        <File>base/assets/ui/minimappanel.lua</File>
        <File>base/assets/ui/minimappanel.xml</File>
        <File>base/assets/ui/Panels/modallenspanel.lua</File>
        <File>base/assets/ui/Panels/modallenspanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION1_FILES" criteria="Expansion1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Items>
        <File>dlc/expansion1/ui/replacements/minimappanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION2_FILES" criteria="Expansion2">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Items>
        <File>dlc/expansion2/ui/replacements/minimappanel.xml</File>
      </Items>
    </ImportFiles>

    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>MoreLenses_Colors.sql</File>
      </Items>
    </UpdateDatabase>

    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File>Text/MoreLenses_Text.xml</File>
        <File>Text/MoreLenses_Text_de.xml</File>
        <File>Text/MoreLenses_Text_fr.xml</File>
        <File>Text/MoreLenses_Text_it.xml</File>
        <File>Text/MoreLenses_Text_ko.xml</File>
        <File>Text/MoreLenses_Text_pl.xml</File>
        <File>Text/MoreLenses_Text_ru.xml</File>
        <File>Text/MoreLenses_Text_zh.xml</File>
        <File>Text/MoreLenses_Text_es.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>Text/MoreLenses_Text.xml</File>
    <File>Text/MoreLenses_Text_de.xml</File>
    <File>Text/MoreLenses_Text_fr.xml</File>
    <File>Text/MoreLenses_Text_it.xml</File>
    <File>Text/MoreLenses_Text_ko.xml</File>
    <File>Text/MoreLenses_Text_pl.xml</File>
    <File>Text/MoreLenses_Text_ru.xml</File>
    <File>Text/MoreLenses_Text_zh.xml</File>
    <File>Text/MoreLenses_Text_es.xml</File>
    <File>base/assets/ui/minimappanel.lua</File>
    <File>base/assets/ui/minimappanel.xml</File>
    <File>base/assets/ui/panels/modallenspanel.lua</File>
    <File>base/assets/ui/panels/modallenspanel.xml</File>
    <File>MoreLenses_Colors.sql</File>
    <File>Lenses/LensSupport.lua</File>
    <File>Lenses/ModLens_Builder.lua</File>
    <File>Lenses/ModLens_Builder_Config_Default.lua</File>
    <File>Lenses/ModLens_Scout.lua</File>
    <File>Lenses/ModLens_Archaeologist.lua</File>
    <File>Lenses/ModLens_Barbarian.lua</File>
    <File>Lenses/ModLens_Naturalist.lua</File>
    <File>Lenses/ModLens_Wonder.lua</File>
    <File>Lenses/ModLens_CityOverlap.xml</File>
    <File>Lenses/ModLens_CityOverlap.lua</File>
    <File>Lenses/ModLens_Resource.xml</File>
    <File>Lenses/ModLens_Resource.lua</File>
    <File>dlc/expansion1/ui/replacements/minimappanel.xml</File>
    <File>dlc/expansion2/ui/replacements/minimappanel.xml</File>
  </Files>
</Mod>
